<div class="header">
    <div class="logo-container">
        <img src="/assets/menu_icon.png" alt="">
        <img class="desktop-logo" src="/assets/desktop-logo.png" alt="">
        <img class="mobile-logo" src="/assets/mobile-logo.png" alt="">
    </div>
    <div class="search-box">
        <input type="text" placeholder="Search">
        <button class="search-btn"></button>
    </div>
    <div class="right-icons">
        <button type="button" class="account" [class.active]="isOpen"  (click)="toggleMenu()">
            <svg xmlns="http://www.w3.org/2000/svg" width="24.064" height="25.916" viewBox="0 0 24.064 25.916" fill="#9c9d9d"><path class="a" d="M60.032,44.958a6.479,6.479,0,1,0-6.479-6.479,6.479,6.479,0,0,0,6.479,6.479Zm0,1.851c-4.016,0-12.032,2.48-12.032,7.4v3.7H72.064v-3.7C72.064,49.289,64.048,46.809,60.032,46.809Z" transform="translate(-48 -32)"/></svg>
            <p>Account</p>
            <div class="account-dropdown" [class.active]="isOpen">
<a href="#">Account</a>
<a href="#">Call Us</a>
<a href="#">Give Feedback</a>
<a href="#">Log Out</a>
            </div>
        </button>
        <button type="button" class="document">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="25" viewBox="0 0 20 25" fill="#9c9d9d"><path class="a" d="M272,39.8v8.464a.231.231,0,0,0,.231.231h8.463a.116.116,0,0,0,.082-.2l-8.58-8.58a.116.116,0,0,0-.2.082Z" transform="translate(-261.255 -39.244)"/><path class="a" d="M89.545,42.714a.451.451,0,0,1-.455-.446V32H80.682a.676.676,0,0,0-.682.67V56.33a.676.676,0,0,0,.682.67H99.318a.676.676,0,0,0,.682-.67V42.714Zm5.909,8.929H84.545V49.857H95.455Zm0-4.464H84.545V45.393H95.455Z" transform="translate(-80 -32)"/></svg>
            <p>Orders</p>
        </button>
        <button type="button" class="cart">
            <div class="cart-number">

            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="29.071" height="25.633" viewBox="0 0 29.071 25.633" fill="#9c9d9d"><ellipse class="a" cx="2.193" cy="2.193" rx="2.193" ry="2.193" transform="translate(7.239 21.247)"/><ellipse class="a" cx="2.193" cy="2.193" rx="2.193" ry="2.193" transform="translate(22.149 21.247)"/><path class="a" d="M41.063,80.02H58.508L61.071,67.2H38.8L38.236,64H32v2.136h4.444l3.2,18.157H58.7V82.157H41.44Z" transform="translate(-32 -64)"/></svg>
            <p>Cart</p>
        </button>
    </div>
</div>