.header {
    height: 80px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 3px 20px #0000001A;
    background-color: #fff;

    .logo-container {
        display: flex;
        align-items: center;

        .mobile-logo {
            display: none;
        }

        img:first-child {
            width: auto;
            height: 21.72px;
            object-fit: contain;
            margin-right: 21px;
        }

        .desktop-logo {
            width: 190px;
            height: auto;
            object-fit: contain;
        }
        img:last-child {
            width: auto;
            height: 37px;
            object-fit: contain;
        }
    }

    .search-box {
        width: 525px;
        height: 40px;
        border: 1px solid #9C9D9D;
        border-radius: 48px;
        display: flex;
        overflow: hidden;
        padding: 1px;

        input {
            flex: 1;
            border: none;
            outline: none;
            padding-left: 18px;

            &::placeholder {
                font-family: 'Calibre', sans-serif;
                font-size: 14px;
                line-height: 21px;
                font-style: italic;
                font-weight: 500;
                color: #9C9D9D;
            }
        }

        .search-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border: none;
            outline: none;
            background-color: #ffa500;
            background-image: url(/assets/search-icon.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 22px auto;
        }
    }

    .right-icons {
        display: flex;
        align-items: center;
        transform: translateY(2px);
position: relative;
z-index: 999;
        button {
            margin-right: 26px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: none;
            background-color: transparent;

            &:hover {
                svg {
                    fill: #000 !important;
                }

                p {
                    color: #000;
                }
            }

            &.active {
                svg {
                    fill: #000 !important;
                }

                p {
                    color: #000;
                }
            }

            img {
                object-fit: contain;
            }

            p {
                font-family: 'Calibre', sans-serif;
                font-size: 14px;
                line-height: 1;
                font-weight: 600;
                color: #9C9D9D;
                margin-top: 7px;
                font-style: italic;
            }

            &.account {
                position: relative;

                img {
                    width: 24.06px;
                    height: 25px;
                }

                .account-dropdown {
                    position: absolute;
                    top: 131%;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 215px;
                    display: none;
                    background-color: rgba(0, 0, 0, 0.919);

                    &.active {
                        display: block;
                    }

                    &::after {
                        content: '';
                        height: 10px;
                        width: 16px;
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        top: -9px;
                        background-image: url(/assets/arrow-top.svg);
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: cover;
                    }

                    a {
                        display: block;
                        padding: 20px 18px;
                        text-align: left;
                        color: #fff;
                        text-decoration: none;
                        line-height: 1;
                        font-style: italic;
                        font-family: 'Calibre', sans-serif;
                        font-size: 16px;
                        border-bottom: 1px solid #fff;

                        &:last-child {
                            border-bottom: none;
                        }
                    }
                }
            }

            &.document {

                img {
                    width: 20px;
                    height: 25px;
                }

            }

            &.cart {
                position: relative;

                img {
                    width: 29.07px;
                    height: 25px;
                }

                .cart-number {
                    height: 12px;
                    width: 12px;
                    border: 2px solid #fff;
                    border-radius: 50%;
                    background-color: #ffa500;
                    position: absolute;
                    top: -7px;
                    right: -9px;
                    box-sizing: content-box;
                }
            }
        }

        button:last-child {
            margin-right: 0px;
        }
    }
}

@media screen and (max-width:1024px) {
    .header {
        padding-right: 44px;
        justify-content: flex-start;
        .logo-container {
            .desktop-logo{
width: 190px;
height: auto;
object-fit: contain;
            }
        }
       
        .search-box {
            width: 400px;
            margin-left: 46px;
            margin-right: 98px;
        }
    }
}


@media screen and (max-width:768px) {
    .header {
        padding-right: 44px;

        .logo-container {
            img:first-child {
                width: 26px;
                height: auto;
            }

            .desktop-logo {
                display: none;
            }

            .mobile-logo {
                display: block;
            }
        }

        .search-box {
            width: 284px;
            margin-left: 86px;
            margin-right: 56px;
        }
    }
}


@media screen and (max-width:376px) {
    .header {
        padding-left: 19px;
        padding-right: 24px;
        height: 56px;
        .logo-container {
            img:first-child {
                width: 25px;
                height: auto;
                margin-right: 11px;
            }
            img:last-child {
                width: 50px;
                height:auto;
                object-fit: contain;
            }
            .desktop-logo {
                display: none;
            }

            .mobile-logo {
                display: block;
            }
        }
        .right-icons { 
            button {
                p{
                    display: none;
                }
                &.account {
                    svg {
                        width: 20px;
                        height:auto;
                    }
                    .account-dropdown {
                        top: 172%;
                        width: 215px;
                    }
                }
                
            &.document {

                svg {
                    width: 17px;
                    height: auto;
                }
              
            }

            &.cart {

                svg {
                    width: 23px;
                    height: auto;
                }

                .cart-number {
                    height: 10px;
                    width: 10px;
                    top: -7px;
                    right: -5px;
                }
            }
            }
        }
        .search-box {
            width: auto;
            margin-left: 77px;
            margin-right: 27px;
            border: none;
            align-items: center;
            input{
                display: none;
            }
            .search-btn {
                width: 26px;
                height: 26px;
                background-size: 14px auto;
            }
        }
    }
}
