.main {
    padding-top: 31px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 31px;

    .main-heading {
        font-size: 28px;
        line-height: 1;
        font-family: 'Calibre', sans-serif;
        font-weight: 600;
        margin-bottom: 18px;
    }

    .filters-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #9c9d9d;
        padding-bottom: 7px;
        margin-bottom: 24px;

        .input-box {
            display: flex;
            align-items: center;

            h2 {
                font-size: 16px;
                font-family: 'Calibre', sans-serif;
                font-weight: 600;
                font-style: italic;
                color: #363636;
                line-height: 1;
                margin-right: 7px;
                transform: translateY(2px);
            }

            &.filter-by {
                span.filter-card {
                    height: 32px;
                    padding-left: 12px;
                    padding-right: 12px;
                    background: #e0e0e0;
                    border: 0.5px solid #000000;
                    background: #E0E0E0;
                    border: 0.5px solid #000000;
                    border-radius: 16px;
                    display: flex;
                    align-items: center;


                    p {
                        margin-right: 12px;
                        line-height: 1;
                        font-family: 'Calibre', sans-serif;
                        font-size: 16px;
                        font-style: italic;
                        font-weight: 600;
                        transform: translateY(2px);
                    }

                    .close {
                        height: 16px;
                        width: 16px;
                        border-radius: 50%;
                        background-color: #000;
                        border: none;
                        padding: 2px;
                        outline: none;
                        background-image: url(/assets/close.png);
                        background-repeat: no-repeat;
                        background-size: 80% 80%;
                        background-position: center center;
                    }
                }
            }

            &.sort-by {
                .sort-input {
                    position: relative;

                    .sort-dropdown {
                        position: absolute;
                        left: 0;
                        right: 0;
                        background-color: #fff;
                        top: 100%;
                        box-shadow: 0px 3px 6px #00000029;
                        z-index: 9999999;
                        max-height: 0;
                        overflow: hidden;
                        transform: translateY(-7px);
                        transition: all .4s ease;
                        transition-delay: .1s;

                        button {
                            margin-top: 16px;
                            width: 100%;
                            background-color: transparent;
                            border: none;
                            outline: none;
                            line-height: 1;
                            font-family: 'Calibre', sans-serif;
                            font-size: 16px;
                            cursor: pointer;
                            font-style: italic;
                            font-weight: 600;
                            transform: translateY(2px);

                            &:last-child {
                                margin-bottom: 16px;
                            }
                        }

                        &.active {
                            max-height: 300px;
                            overflow: visible;
                            transform: translateY(0px);
                        }
                    }

                    &::after {
                        content: '';
                        position: absolute;
                        bottom: 0px;
                        left: 14px;
                        right: 14px;
                        z-index: 99999999999;
                        border-bottom: 0.5px solid #000000;
                    }

                    &>button {
                        height: 32px;
                        padding-left: 13px;
                        padding-right: 13px;
                        cursor: pointer;
                        background-color: transparent;
                        display: flex;
                        border: none;
                        align-items: center;
                        position: relative;
                        z-index: 999999999;

                        &::after {
                            content: '';
                            top: 0;
                            position: absolute;
                            bottom: 0px;
                            left: 0;
                            right: 0;
                            border-radius: 16px;
                            border: 0.5px solid #000000;
                            transform: translateX(0px);
                            opacity: 1;
                            transition: all .4s ease;
                        }

                        &::before {
                            content: '';
                            top: 0;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            background-color: #fff;
                            right: 0;
                            transform: translateX(50px);
                            opacity: 0;
                            transition: all .4s ease;
                        }

                        p {
                            margin-right: 8px;
                            line-height: 1;
                            font-family: 'Calibre', sans-serif;
                            font-size: 16px;
                            font-style: italic;
                            font-weight: 600;
                            transform: translateY(2px);
                        }

                        img {
                            width: 10px;
                            height: auto;
                            object-fit: contain;
                            transition: transform .3s ease;
                        }

                        &.active {
                            &::after {
                                transform: translateX(-50px);
                                opacity: 0;
                            }

                            &::before {
                                transform: translateX(0px);
                                opacity: 1;
                            }

                            img {
                                transform: rotateZ(180deg);
                            }
                        }
                    }
                }
            }
        }
    }

    .feature-products {
        display: flex;
        justify-content: space-between;
        margin-top: 12px;
        margin-bottom: 15px;

        .feature-prod {
            flex: 1;
            padding-top: 23px;
            padding-bottom: 16px;
            margin-right: 16px;
            box-shadow: 1px 1px 20px #00000008;
            background-color: #fff;
            display: flex;
            align-items: center;
            position: relative;

            .tag {
                position: absolute;
                left: 0;
                top: -12px;
                height: 24px;
                font-size: 14px;
                line-height: 1;
                padding-left: 22px;
                padding-right: 22px;
                display: flex;
                font-family: 'Calibre', sans-serif;
                background-color: #FFA500;
                font-weight: 600;
                align-items: center;
                border-radius: 1px;
                justify-content: center;

                p {
                    transform: translateY(2px);
                }
            }

            &:last-child {
                margin-right: 0px;
            }

            &>.left {
                width: 205px;
                display: flex;

                img {
                    width: 140px;
                    height: auto;
                    object-fit: contain;
                    margin: auto;
                }
            }

            &>.right {
                flex: 1;

                h1 {
                    font-size: 24px;
                    font-family: 'Calibre', sans-serif;
                    text-decoration: underline;
                    margin-bottom: 4px;
                    line-height: 1;
                    font-weight: 600;
                }

                .row-one {
                    display: flex;
                    align-items: center;
                    margin-bottom: 12px;

                    &>div {
                        margin-right: 31px;

                        &:last-child {
                            margin-right: 0px;
                        }

                        &.model-num {
                            display: flex;
                            align-items: flex-start;
                            flex-direction: column;
                            font-family: 'Calibre', sans-serif;
                            color: #000;
                            font-style: italic;
                            font-size: 16px;
                            font-weight: 600;
                            transform: translateY(2px);
                            line-height: 1;

                            p:first-child {
                                margin-bottom: 5px;
                            }
                        }

                        &.stock-block {
                            display: flex;
                            align-items: flex-start;
                            flex-direction: column;
                            font-family: 'Calibre', sans-serif;
                            color: #000;
                            font-style: italic;
                            font-weight: 600;
                            transform: translateY(2px);

                            .stock {
                                display: flex;
                                align-items: center;
                                margin-bottom: 2px;

                                p {
                                    font-size: 16px;
                                    margin-right: 7px;
                                    line-height: 16px;
                                }

                                img {
                                    width: 14px;
                                    height: 14px;
                                    object-fit: contain;
                                    transform: translateY(-2px);
                                }
                            }
                        }

                        &.total-price {
                            font-family: 'Calibre', sans-serif;
                            color: #000;
                            font-style: italic;
                            transform: translateY(2px);
                            font-weight: 600;

                            p:first-child {
                                line-height: 1;
                                font-size: 16px;
                                margin-bottom: 5px;
                            }

                            p:last-child {
                                font-size: 20px;
                                line-height: 1;
                            }
                        }
                    }
                }

                .row-two {
                    display: flex;

                    .left {
                        display: flex;
                        margin-right: 150px;

                        input {
                            height: 40px;
                            width: 40px;
                            background-color: #E0E0E0;
                            border: none;
                            outline: none;
                            font-family: sans-serif;
                            text-align: center;
                            font-weight: 600;
                            font-size: 16px;
                            line-height: 1;
                        }

                        button {
                            height: 40px;
                            width: 40px;
                            outline: none;
                            border: none;
                            background-color: #fff;
                            border: 1px solid #e0e0e0;
                            background-position: center center;
                            background-repeat: no-repeat;
                            background-size: 16px auto;

                            &.minus {
                                background-image: url(/assets/minus.png);
                            }

                            &.add {
                                background-image: url(/assets/plus.png);
                            }
                        }
                    }

                    .right {
                        button {
                            border: none;
                            outline: none;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 7px 22px 9px 17px;
                            background-color: #FFA500;
                            border-radius: 150px;

                            img {
                                width: 24px;
                                object-fit: contain;
                                height: auto;
                                margin-right: 6px;
                            }

                            p {
                                font-family: 'Calibre', sans-serif;
                                font-weight: 700;
                                font-size: 16px;
                                transform: translateY(3px);
                            }
                        }
                    }
                }
            }
        }
    }

    .main-products {
        .main-product {
            padding: 14px 18px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 17px;

            &>h1 {
                max-width: 135px;
                text-decoration: underline;
                font-size: 16px;
                font-family: 'Calibre', sans-serif;
                text-decoration: underline;
                line-height: 24px;
                font-weight: 600;
            }

            &>img {
                width: 64px;
                height: auto;
                object-fit: contain;
            }

            .model-info {
                p {
                    font-family: 'Calibre', sans-serif;
                    color: #000;
                    font-style: italic;
                    font-size: 16px;
                    font-weight: 600;

                    &:first-child {
                        margin-bottom: 6px;
                    }
                }
            }

            .stock-status {
                &>div {
                    display: flex;
                    align-items: center;

                    p {
                        font-family: 'Calibre', sans-serif;
                        font-size: 16px;
                        margin-right: 7px;
                        font-style: italic;
                        font-weight: 600;
                        line-height: 16px;
                    }

                    img {
                        width: 14px;
                        height: 14px;
                        object-fit: contain;
                        transform: translateY(-2px);

                        &.warning {
                            width: 17px;
                            height: 17px;
                        }
                    }
                }

                &>p {
                    font-family: 'Calibre', sans-serif;
                    font-size: 16px;
                    margin-right: 7px;
                    font-style: italic;
                    font-weight: 600;
                    margin-top: 7px;
                    line-height: 16px;

                    &.danger {
                        color: #8E1216;
                    }
                }
            }

            .price-info {
                font-family: 'Calibre', sans-serif;
                color: #000;
                font-style: italic;
                font-size: 16px;
                font-weight: 600;
            }

            .add-quantity {
                display: flex;

                input {
                    height: 40px;
                    width: 40px;
                    background-color: #E0E0E0;
                    border: none;
                    outline: none;
                    font-family: sans-serif;
                    text-align: center;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 1;
                }

                button {
                    height: 40px;
                    width: 40px;
                    outline: none;
                    border: none;
                    background-color: #fff;
                    border: 1px solid #e0e0e0;
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: 16px auto;

                    &.minus {
                        background-image: url(/assets/minus.png);
                    }

                    &.add {
                        background-image: url(/assets/plus.png);
                    }
                }
            }

            .total-price {
                font-family: 'Calibre', sans-serif;
                color: #000;
                font-style: italic;
                font-size: 16px;
                font-weight: 600;

                span {
                    font-size: 20px;
                }
            }

            &>div {
                .add-to-cart {
                    border: none;
                    outline: none;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 7px 22px 9px 17px;
                    background-color: #FFA500;
                    border-radius: 150px;

                    img {
                        width: 24px;
                        object-fit: contain;
                        height: auto;
                        margin-right: 6px;
                    }

                    p {
                        font-family: 'Calibre', sans-serif;
                        font-weight: 700;
                        font-size: 16px;
                        transform: translateY(3px);
                    }

                    &.notify {
                        background-color: #fff;
                        border: 2px solid #FFA500;

                        img {
                            width: 18px;
                            margin-right: 15px;
                        }
                    }

                }
            }
        }
    }

    .load-more {
        button {
            width: 100%;
            display: flex;
            box-shadow: 6px 6px 16px #00000008;
            border: 1px solid #000000;
            border-radius: 150px;
            height: 48px;
            font-size: 18px;
            font-family: 'Calibre', sans-serif;
            font-weight: 600;

            span {
                transform: translateY(2px);
                margin: auto;
            }
        }
    }
}


@media screen and (max-width:1024px) {
    .main {
        padding-left: 40px;
        padding-right: 40px;

        .filters-section {
            .input-box {
                &.sort-by {
                    .sort-input {
                        &>button {
                            &::before {
                                transform: translateX(30px);
                            }
                        }
                    }


                }
            }
        }

        .feature-products {
            .feature-prod {
                padding-right: 18px;

                &>.left {
                    width: 129px;

                    img {
                        width: 100px;
                    }
                }

                &>.right {
                    h1 {
                        font-size: 20px;
                        margin-bottom: 4px;
                    }

                    .row-one {
                        margin-bottom: 12px;

                        &>div {
                            margin-right: 11px;

                            img {
                                width: 64px;
                                height: 52px;
                            }

                            &.model-num {
                                font-size: 14px;
                            }

                            &.stock-block {
                                .stock {
                                    p {
                                        font-size: 14px;
                                    }
                                }
                            }

                            &.total-price {
                                p:first-child {
                                    font-size: 14px;
                                }
                            }
                        }
                    }

                    .row-two {
                        .left {
                            margin-right: 47px;
                        }
                    }
                }
            }
        }

        .main-products {
            .main-product {
                &>div {
                    .add-to-cart {

                        padding: 6px 25px 10px 25px;

                        img {
                            margin-right: 0px;
                        }

                        p {
                            display: none;
                        }

                        &.notify {
                            img {
                                margin-right: 0px;
                            }
                        }
                    }
                }
            }
        }
    }
}



@media screen and (max-width:768px) {
    .main {
        padding-top: 37px;
        padding-left: 32px;
        padding-right: 32px;

        .main-heading {
            font-size: 20px;
        }

        .filters-section {
            .input-box {
                &.sort-by {
                    .sort-input {
                        &>button {
                            &::before {
                                transform: translateX(30px);
                            }
                        }
                    }


                }
            }
        }

        .feature-products {
            .feature-prod {
                padding-right: 18px;
                position: relative;
                padding-bottom: 80px;
                .tag {
                    top: -10.5px;
                    height: 21px;
                    font-size: 12px;
                    padding-left: 16px;
                    padding-right: 16px;
                }
                &>.left {
                    width: 102px;
                    margin-right: 45px;
align-self: flex-end;
                    img {
                        width: 100px;
                    }
                }

                &>.right {
                    h1 {
                        font-size: 16px;
                        margin-bottom: 16px;
                    }

                    .row-one {
                        margin-bottom: 0px;
                        flex-wrap: wrap;
align-items: flex-start;
                        &>div {
                            margin-right: 12px;

                            img {
                                width: 40px;
                                height: auto;
                            }

                            &.model-num {
                                margin-bottom: 12px;
                            }

                            &.stock-block {
                                .stock {
                                    margin-bottom: 3px;
                                    p {
                                        font-size: 14px;
                                    }
                                }
                                .price{
                                    p{
                                        font-size: 14px;
                                    }
                                
                                }
                            }

                            &.total-price {
                                p:first-child {
                                    font-size: 14px;
                                }
                            }
                        }
                    }

                    .row-two {
                        position: absolute;
left: 19px;
bottom: 19px;
                        .left {
                            margin-right: 47px;
                        }
                    }
                }
            }
        }

        .main-products {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .main-product {
                width: calc(50% - 8px);
                flex-wrap: wrap;
                padding-bottom: 65px;
                position: relative;
                h1{
                    line-height: 20px;
                }
                .model-info {
                    p {
       
                        font-size: 14px;
                        
                    }
                }
                .stock-status {
                    margin-top: 4px;
                    &>div {
                   
    
                        p {
                          
                            font-size: 14px;
                     
                        }
    
                    
                    }
    
                    &>p {
                        font-size: 14px;
                        margin-top: 2px;
                    }
                }
                
            .price-info {

                font-size: 14px;

            }
            .total-price {

                font-size: 14px;
           

                span {
                    font-size: 20px;
                }
            }
                &>img {
                    width: 44px;
                }
                &>div {
                    .add-to-cart {
                        position: absolute;
                        padding: 6px 18px 10px 14px;
right: 35px;
bottom: 16px;
                        img {
                            margin-right: 0px;
                        }

                        p {
                            display: block;
                            margin-left: 9px;
                        }

                        &.notify {
                            img {
                                margin-right: 0px;
                            }
                        }
                    }
                }
                .add-quantity{
                    position: absolute;
                    left: 19px;
                    bottom: 16px;
                }
            }
        }
    }
}


@media screen and (max-width:376px) {
    .main {
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 0px;

        .main-heading {
            padding-top: 16px;
            margin-left: 18px;
            margin-bottom: 0px;
            margin-right: 19px;
            padding-bottom: 8px;
            border-bottom: 1px solid #9c9d9d;
        }

        .filters-section {
            display: none;
        }

        .feature-products {
            padding-left: 18px;
            width: 100%;
            overflow-x: scroll;
            overflow-y: visible;
            margin-bottom: 0px;
            &::-webkit-scrollbar {
                width: 0;  /* Remove scrollbar space */
                background: transparent;  /* Optional: just make scrollbar invisible */
            }
            .feature-prod {
                padding-right: 18px;
                flex: none;
                width: 280px;
                padding-bottom: 76px;
                padding-top: 16px;
                margin-top: 11px;
                &>.left {
                    width: 106px;
                    margin-right: 0px;
                    img {
                        width: 100px;
                    }
                }

                &>.right {
                    h1 {
                        font-size: 16px;
                        margin-bottom: 12px;
                        line-height: 1.5;
                    }

                    .row-one {
                        &>div {
                            margin-right: 12px;
                        }
                    }

                    .row-two {
                        .left {
                            margin-right: 39px;
                        }
                        .right{
                            button{
                                padding-left: 0px;
                                padding-right: 0px;
                                width: 77px;
                                img{
                                    right: 0px;
                                    margin: 0 auto;
                                }
                                p{
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }

        .main-products {
            padding-left:18px ;
            padding-right: 19px;
            .main-product {
                width:100%;
                padding-bottom: 65px;
                padding-top: 16px;
                padding-left: 19px;
                padding-right: 19px;
                &>div {
                    .add-to-cart {
                        p {
transform: translateY(3px);
                        }
                    }
                }
            }
        }
        .load-more{
            padding-left:18px ;
            padding-right: 19px;
            button{
                font-size: 14px;
            }
        }
    }
}