<div class="main">
    <h1 class="main-heading">Recommended Products</h1>
    <div class="filters-section">
        <div class="filter-by input-box">
            <h2>Selected Filters:</h2>
            <span class="filter-card">
                <p>Continental</p>
                <button class="close"></button>
            </span>
        </div>
        <div class="sort-by input-box">
            <h2>Sort by:</h2>
            <div class="sort-input">
                <button type="button" [class.active]="isActive" (click)="SortBy()">
                    <p>Popularity</p>
                    <img src="/assets/down-arrow.png" alt="">
                </button>
                <div class="sort-dropdown" [class.active]="isOpen">
                    <button type="button">Lowest Price</button>
                    <button type="button">Most Stock</button>
                    <button type="button">Model A - Z</button>
                    <button type="button">Code No.</button>
                </div>
            </div>
        </div>
    </div>
    <div class="feature-products">
        <div class="feature-prod" *ngFor="let item of feature_products;let i=index">
            <div class="tag">
                <p>Premium Bestseller</p>
            </div>
            <div class="left">
                <img src="/assets/tyre.png" alt="">
            </div>
            <div class="right">
                <h1>Continental - Contiecocontact 5</h1>
                <div class="row-one">
                    <div>
                        <img src="/assets/logo-approved.svg" alt="">
                    </div>
                    <div class="model-num">
                        <p>205/55 R16 H</p>
                        <p>SUV</p>
                    </div>
                    <div class="stock-block">
                        <div class="stock">
                            <p>Stock</p>
                            <img src="/assets/success.svg" alt="">
                        </div>
                        <div class="price">
                            <p>Price ₪340</p>
                        </div>
                    </div>
                    <div class="total-price">
                        <p>Total</p>
                        <p>₪1,360</p>
                    </div>
                </div>
                <div class="row-two">
                    <div class="left">
                        <button type="button" class="minus" (click)="decrease(i)" ></button>
                        <input type="text" [(ngModel)]="item.quantity" >
                        <button type="button" class="add" (click)="increase(i)"></button>
                    </div>
                    <div class="right">
                        <button type="button"><img src="/assets/add-to-cart.svg" alt="">
                            <p>Add to Cart</p>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-products">
        <div class="main-product" *ngFor="let item of main_products;let i=index" >
            <h1>Continental PremiumContact™ 6</h1>
            <img src="/assets/logo-approved.svg" alt="">
            <div class="model-info">
                <p>195/55 R15 85V</p>
                <p>SUV</p>
            </div>
            <div class="stock-status">
                <div>
                    <p>Stock</p> <img *ngIf="item.available" src="/assets/success.svg" alt="">
                    <img *ngIf="item.warning" src="/assets/warning.svg" alt="" class="warning">
                    <img *ngIf="item.out_of_stock" src="/assets/danger.svg" alt="">
                </div>
                <p *ngIf="item.warning">8 Tires Left</p>
                <p *ngIf="item.out_of_stock" class="danger">Back in 1 week!</p>
            </div>
            <div class="price-info">
                Price&nbsp;&nbsp;<span>₪340</span>
            </div>
            <div class="add-quantity">
                <button type="button" class="minus" (click)="decreaseMain(i)" ></button>
                <input type="text" [(ngModel)]="item.quantity" >
                <button type="button" class="add" (click)="increaseMain(i)"></button>
            </div>
            <div class="total-price">
                Total&nbsp;&nbsp;<span>₪1,360</span>
            </div>
            <div>
                <button type="button" *ngIf="!item.out_of_stock" class="add-to-cart" >
                    <img src="/assets/add-to-cart.svg" alt="">
                    <p>Add to Cart</p>
                </button>
                <button type="button" *ngIf="item.out_of_stock"  class="add-to-cart notify">
                    <img src="/assets/notification.svg" alt="">
                    <p>Notify Me!</p>
                </button>
            </div>
        </div>
    
        
    </div>
    <div class="load-more">
        <button type="button">
           <span>Load More Results</span> </button>
    </div>
</div>